{
  "expo": {
    "name": "PocketLol",
    "description": "a League of Legends app to check your games and your results. Also available : an analysis of the last 10 games for each profil.",
    "slug": "PocketLol",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [ "ios", "android" ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./Images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.byArle.PocketLol" 
    },
    "android": {
      "package": "com.byArle.PocketLol"
    }
  }
}
